{% load static %}

<html>
<head>
    <title>Grocery Store a Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home ::
        w3layouts</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //for-mobile-apps -->
    <link href="{% static 'Store/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static 'Store/css/style.css' %}" rel="stylesheet" type="text/css" media="all">
    <!-- font-awesome icons -->
    <link href="{% static 'Store/css/font-awesome.css' %}" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="{% static 'Store/js/jquery-1.11.1.min.js' %}"></script>
    <!-- //js -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic"
          rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
          rel="stylesheet" type="text/css">
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="{% static 'Store/js/move-top.js' %}"></script>
    <script type="text/javascript" src="{% static 'Store/js/easing.js' %}"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <style type="text/css">@keyframes pop-in {
                               0% {
                                   opacity: 0;
                                   transform: scale(0.1);
                               }
                               60% {
                                   opacity: 1;
                                   transform: scale(1.2);
                               }
                               100% {
                                   transform: scale(1);
                               }
                           }

    @-webkit-keyframes pop-in {
        0% {
            opacity: 0;
            -webkit-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -webkit-transform: scale(1.2);
        }
        100% {
            -webkit-transform: scale(1);
        }
    }

    @-moz-keyframes pop-in {
        0% {
            opacity: 0;
            -moz-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -moz-transform: scale(1.2);
        }
        100% {
            -moz-transform: scale(1);
        }
    }

    .minicart-showing #PPMiniCart {
        display: block;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        animation: pop-in 0.25s;
        -webkit-animation: pop-in 0.25s;
        -moz-animation: pop-in 0.25s;
    }

    #PPMiniCart {
        display: none;
        position: fixed;
        left: 50%;
        top: 75px;
    }

    #PPMiniCart form {
        position: relative;
        width: 400px;
        max-height: 400px;
        margin-left: -200px;
        padding: 10px 10px 40px;
        background: #fbfbfb;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        font: 15px/normal arial, helvetica;
        color: #333;
    }

    #PPMiniCart form.minicart-empty {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart ul {
        clear: both;
        float: left;
        width: 380px;
        margin: 5px 0 20px;
        padding: 10px;
        list-style-type: none;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    #PPMiniCart .minicart-empty ul {
        display: none;
    }

    #PPMiniCart .minicart-closer {
        float: right;
        margin: -12px -10px 0;
        padding: 10px;
        background: 0;
        border: 0;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
    }

    #PPMiniCart .minicart-item {
        clear: left;
        padding: 6px 0;
        min-height: 25px;
    }

    #PPMiniCart .minicart-item + .minicart-item {
        border-top: 1px solid #f2f2f2;
    }

    #PPMiniCart .minicart-item a {
        color: #333;
        text-decoration: none;
    }

    #PPMiniCart .minicart-details-name {
        float: left;
        width: 62%;
    }

    #PPMiniCart .minicart-details-quantity {
        float: left;
        width: 15%;
    }

    #PPMiniCart .minicart-details-remove {
        float: left;
        width: 7%;
    }

    #PPMiniCart .minicart-details-price {
        float: left;
        width: 16%;
        text-align: right;
    }

    #PPMiniCart .minicart-attributes {
        margin: 0;
        padding: 0;
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        color: #999;
        font-size: 12px;
        line-height: 22px;
    }

    #PPMiniCart .minicart-attributes li {
        display: inline;
    }

    #PPMiniCart .minicart-attributes li:after {
        content: ",";
    }

    #PPMiniCart .minicart-attributes li:last-child:after {
        content: "";
    }

    #PPMiniCart .minicart-quantity {
        width: 30px;
        height: 18px;
        padding: 2px 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        font-size: 13px;
        text-align: right;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    }

    #PPMiniCart .minicart-quantity:hover {
        border-color: #0078C1;
    }

    #PPMiniCart .minicart-quantity:focus {
        border-color: #0078C1;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(0, 120, 193, 0.4);
    }

    #PPMiniCart .minicart-remove {
        width: 18px;
        height: 19px;
        margin: 2px 0 0;
        padding: 0;
        background: #b7b7b7;
        border: 1px solid #a3a3a3;
        border-radius: 3px;
        color: #fff;
        font-size: 13px;
        opacity: 0.70;
        cursor: pointer;
    }

    #PPMiniCart .minicart-remove:hover {
        opacity: 1;
    }

    #PPMiniCart .minicart-footer {
        clear: left;
    }

    #PPMiniCart .minicart-subtotal {
        position: absolute;
        bottom: 17px;
        padding-left: 6px;
        left: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart .minicart-submit {
        position: absolute;
        bottom: 10px;
        right: 10px;
        min-width: 153px;
        height: 33px;
        margin-right: 6px;
        padding: 0 9px;
        border: 1px solid #ffc727;
        border-radius: 5px;
        color: #000;
        text-shadow: 1px 1px 1px #fff6e9;
        cursor: pointer;
        background: #ffaa00;
        background: url(data:{% static 'Store/image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZjZlOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmFhMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff6e9), color-stop(100%, #ffaa00));
        background: -webkit-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -o-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -ms-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: linear-gradient(to bottom, #fff6e9 0%, #ffaa00 100%);
    }

    #PPMiniCart .minicart-submit img {
        vertical-align: middle;
        padding: 4px 0 0 2px;
    }</style>
    <style type="text/css">@keyframes pop-in {
                               0% {
                                   opacity: 0;
                                   transform: scale(0.1);
                               }
                               60% {
                                   opacity: 1;
                                   transform: scale(1.2);
                               }
                               100% {
                                   transform: scale(1);
                               }
                           }

    @-webkit-keyframes pop-in {
        0% {
            opacity: 0;
            -webkit-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -webkit-transform: scale(1.2);
        }
        100% {
            -webkit-transform: scale(1);
        }
    }

    @-moz-keyframes pop-in {
        0% {
            opacity: 0;
            -moz-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -moz-transform: scale(1.2);
        }
        100% {
            -moz-transform: scale(1);
        }
    }

    .minicart-showing #PPMiniCart {
        display: block;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        animation: pop-in 0.25s;
        -webkit-animation: pop-in 0.25s;
        -moz-animation: pop-in 0.25s;
    }

    #PPMiniCart {
        display: none;
        position: fixed;
        left: 50%;
        top: 75px;
    }

    #PPMiniCart form {
        position: relative;
        width: 400px;
        max-height: 400px;
        margin-left: -200px;
        padding: 10px 10px 40px;
        background: #fbfbfb;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        font: 15px/normal arial, helvetica;
        color: #333;
    }

    #PPMiniCart form.minicart-empty {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart ul {
        clear: both;
        float: left;
        width: 380px;
        margin: 5px 0 20px;
        padding: 10px;
        list-style-type: none;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    #PPMiniCart .minicart-empty ul {
        display: none;
    }

    #PPMiniCart .minicart-closer {
        float: right;
        margin: -12px -10px 0;
        padding: 10px;
        background: 0;
        border: 0;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
    }

    #PPMiniCart .minicart-item {
        clear: left;
        padding: 6px 0;
        min-height: 25px;
    }

    #PPMiniCart .minicart-item + .minicart-item {
        border-top: 1px solid #f2f2f2;
    }

    #PPMiniCart .minicart-item a {
        color: #333;
        text-decoration: none;
    }

    #PPMiniCart .minicart-details-name {
        float: left;
        width: 62%;
    }

    #PPMiniCart .minicart-details-quantity {
        float: left;
        width: 15%;
    }

    #PPMiniCart .minicart-details-remove {
        float: left;
        width: 7%;
    }

    #PPMiniCart .minicart-details-price {
        float: left;
        width: 16%;
        text-align: right;
    }

    #PPMiniCart .minicart-attributes {
        margin: 0;
        padding: 0;
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        color: #999;
        font-size: 12px;
        line-height: 22px;
    }

    #PPMiniCart .minicart-attributes li {
        display: inline;
    }

    #PPMiniCart .minicart-attributes li:after {
        content: ",";
    }

    #PPMiniCart .minicart-attributes li:last-child:after {
        content: "";
    }

    #PPMiniCart .minicart-quantity {
        width: 30px;
        height: 18px;
        padding: 2px 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        font-size: 13px;
        text-align: right;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    }

    #PPMiniCart .minicart-quantity:hover {
        border-color: #0078C1;
    }

    #PPMiniCart .minicart-quantity:focus {
        border-color: #0078C1;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(0, 120, 193, 0.4);
    }

    #PPMiniCart .minicart-remove {
        width: 18px;
        height: 19px;
        margin: 2px 0 0;
        padding: 0;
        background: #b7b7b7;
        border: 1px solid #a3a3a3;
        border-radius: 3px;
        color: #fff;
        font-size: 13px;
        opacity: 0.70;
        cursor: pointer;
    }

    #PPMiniCart .minicart-remove:hover {
        opacity: 1;
    }

    #PPMiniCart .minicart-footer {
        clear: left;
    }

    #PPMiniCart .minicart-subtotal {
        position: absolute;
        bottom: 17px;
        padding-left: 6px;
        left: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart .minicart-submit {
        position: absolute;
        bottom: 10px;
        right: 10px;
        min-width: 153px;
        height: 33px;
        margin-right: 6px;
        padding: 0 9px;
        border: 1px solid #ffc727;
        border-radius: 5px;
        color: #000;
        text-shadow: 1px 1px 1px #fff6e9;
        cursor: pointer;
        background: #ffaa00;
        background: url(data:{% static 'Store/image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZjZlOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmFhMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff6e9), color-stop(100%, #ffaa00));
        background: -webkit-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -o-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -ms-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: linear-gradient(to bottom, #fff6e9 0%, #ffaa00 100%);
    }

    #PPMiniCart .minicart-submit img {
        vertical-align: middle;
        padding: 4px 0 0 2px;
    }</style>
    <style type="text/css">@keyframes pop-in {
                               0% {
                                   opacity: 0;
                                   transform: scale(0.1);
                               }
                               60% {
                                   opacity: 1;
                                   transform: scale(1.2);
                               }
                               100% {
                                   transform: scale(1);
                               }
                           }

    @-webkit-keyframes pop-in {
        0% {
            opacity: 0;
            -webkit-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -webkit-transform: scale(1.2);
        }
        100% {
            -webkit-transform: scale(1);
        }
    }

    @-moz-keyframes pop-in {
        0% {
            opacity: 0;
            -moz-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -moz-transform: scale(1.2);
        }
        100% {
            -moz-transform: scale(1);
        }
    }

    .minicart-showing #PPMiniCart {
        display: block;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        animation: pop-in 0.25s;
        -webkit-animation: pop-in 0.25s;
        -moz-animation: pop-in 0.25s;
    }

    #PPMiniCart {
        display: none;
        position: fixed;
        left: 50%;
        top: 75px;
    }

    #PPMiniCart form {
        position: relative;
        width: 400px;
        max-height: 400px;
        margin-left: -200px;
        padding: 10px 10px 40px;
        background: #fbfbfb;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        font: 15px/normal arial, helvetica;
        color: #333;
    }

    #PPMiniCart form.minicart-empty {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart ul {
        clear: both;
        float: left;
        width: 380px;
        margin: 5px 0 20px;
        padding: 10px;
        list-style-type: none;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    #PPMiniCart .minicart-empty ul {
        display: none;
    }

    #PPMiniCart .minicart-closer {
        float: right;
        margin: -12px -10px 0;
        padding: 10px;
        background: 0;
        border: 0;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
    }

    #PPMiniCart .minicart-item {
        clear: left;
        padding: 6px 0;
        min-height: 25px;
    }

    #PPMiniCart .minicart-item + .minicart-item {
        border-top: 1px solid #f2f2f2;
    }

    #PPMiniCart .minicart-item a {
        color: #333;
        text-decoration: none;
    }

    #PPMiniCart .minicart-details-name {
        float: left;
        width: 62%;
    }

    #PPMiniCart .minicart-details-quantity {
        float: left;
        width: 15%;
    }

    #PPMiniCart .minicart-details-remove {
        float: left;
        width: 7%;
    }

    #PPMiniCart .minicart-details-price {
        float: left;
        width: 16%;
        text-align: right;
    }

    #PPMiniCart .minicart-attributes {
        margin: 0;
        padding: 0;
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        color: #999;
        font-size: 12px;
        line-height: 22px;
    }

    #PPMiniCart .minicart-attributes li {
        display: inline;
    }

    #PPMiniCart .minicart-attributes li:after {
        content: ",";
    }

    #PPMiniCart .minicart-attributes li:last-child:after {
        content: "";
    }

    #PPMiniCart .minicart-quantity {
        width: 30px;
        height: 18px;
        padding: 2px 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        font-size: 13px;
        text-align: right;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    }

    #PPMiniCart .minicart-quantity:hover {
        border-color: #0078C1;
    }

    #PPMiniCart .minicart-quantity:focus {
        border-color: #0078C1;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(0, 120, 193, 0.4);
    }

    #PPMiniCart .minicart-remove {
        width: 18px;
        height: 19px;
        margin: 2px 0 0;
        padding: 0;
        background: #b7b7b7;
        border: 1px solid #a3a3a3;
        border-radius: 3px;
        color: #fff;
        font-size: 13px;
        opacity: 0.70;
        cursor: pointer;
    }

    #PPMiniCart .minicart-remove:hover {
        opacity: 1;
    }

    #PPMiniCart .minicart-footer {
        clear: left;
    }

    #PPMiniCart .minicart-subtotal {
        position: absolute;
        bottom: 17px;
        padding-left: 6px;
        left: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart .minicart-submit {
        position: absolute;
        bottom: 10px;
        right: 10px;
        min-width: 153px;
        height: 33px;
        margin-right: 6px;
        padding: 0 9px;
        border: 1px solid #ffc727;
        border-radius: 5px;
        color: #000;
        text-shadow: 1px 1px 1px #fff6e9;
        cursor: pointer;
        background: #ffaa00;
        background: url(data:{% static 'Store/image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZjZlOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmFhMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff6e9), color-stop(100%, #ffaa00));
        background: -webkit-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -o-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -ms-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: linear-gradient(to bottom, #fff6e9 0%, #ffaa00 100%);
    }

    #PPMiniCart .minicart-submit img {
        vertical-align: middle;
        padding: 4px 0 0 2px;
    }</style>
    <style type="text/css">@keyframes pop-in {
                               0% {
                                   opacity: 0;
                                   transform: scale(0.1);
                               }
                               60% {
                                   opacity: 1;
                                   transform: scale(1.2);
                               }
                               100% {
                                   transform: scale(1);
                               }
                           }

    @-webkit-keyframes pop-in {
        0% {
            opacity: 0;
            -webkit-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -webkit-transform: scale(1.2);
        }
        100% {
            -webkit-transform: scale(1);
        }
    }

    @-moz-keyframes pop-in {
        0% {
            opacity: 0;
            -moz-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -moz-transform: scale(1.2);
        }
        100% {
            -moz-transform: scale(1);
        }
    }

    .minicart-showing #PPMiniCart {
        display: block;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        animation: pop-in 0.25s;
        -webkit-animation: pop-in 0.25s;
        -moz-animation: pop-in 0.25s;
    }

    #PPMiniCart {
        display: none;
        position: fixed;
        left: 50%;
        top: 75px;
    }

    #PPMiniCart form {
        position: relative;
        width: 400px;
        max-height: 400px;
        margin-left: -200px;
        padding: 10px 10px 40px;
        background: #fbfbfb;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        font: 15px/normal arial, helvetica;
        color: #333;
    }

    #PPMiniCart form.minicart-empty {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart ul {
        clear: both;
        float: left;
        width: 380px;
        margin: 5px 0 20px;
        padding: 10px;
        list-style-type: none;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    #PPMiniCart .minicart-empty ul {
        display: none;
    }

    #PPMiniCart .minicart-closer {
        float: right;
        margin: -12px -10px 0;
        padding: 10px;
        background: 0;
        border: 0;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
    }

    #PPMiniCart .minicart-item {
        clear: left;
        padding: 6px 0;
        min-height: 25px;
    }

    #PPMiniCart .minicart-item + .minicart-item {
        border-top: 1px solid #f2f2f2;
    }

    #PPMiniCart .minicart-item a {
        color: #333;
        text-decoration: none;
    }

    #PPMiniCart .minicart-details-name {
        float: left;
        width: 62%;
    }

    #PPMiniCart .minicart-details-quantity {
        float: left;
        width: 15%;
    }

    #PPMiniCart .minicart-details-remove {
        float: left;
        width: 7%;
    }

    #PPMiniCart .minicart-details-price {
        float: left;
        width: 16%;
        text-align: right;
    }

    #PPMiniCart .minicart-attributes {
        margin: 0;
        padding: 0;
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        color: #999;
        font-size: 12px;
        line-height: 22px;
    }

    #PPMiniCart .minicart-attributes li {
        display: inline;
    }

    #PPMiniCart .minicart-attributes li:after {
        content: ",";
    }

    #PPMiniCart .minicart-attributes li:last-child:after {
        content: "";
    }

    #PPMiniCart .minicart-quantity {
        width: 30px;
        height: 18px;
        padding: 2px 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        font-size: 13px;
        text-align: right;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    }

    #PPMiniCart .minicart-quantity:hover {
        border-color: #0078C1;
    }

    #PPMiniCart .minicart-quantity:focus {
        border-color: #0078C1;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(0, 120, 193, 0.4);
    }

    #PPMiniCart .minicart-remove {
        width: 18px;
        height: 19px;
        margin: 2px 0 0;
        padding: 0;
        background: #b7b7b7;
        border: 1px solid #a3a3a3;
        border-radius: 3px;
        color: #fff;
        font-size: 13px;
        opacity: 0.70;
        cursor: pointer;
    }

    #PPMiniCart .minicart-remove:hover {
        opacity: 1;
    }

    #PPMiniCart .minicart-footer {
        clear: left;
    }

    #PPMiniCart .minicart-subtotal {
        position: absolute;
        bottom: 17px;
        padding-left: 6px;
        left: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart .minicart-submit {
        position: absolute;
        bottom: 10px;
        right: 10px;
        min-width: 153px;
        height: 33px;
        margin-right: 6px;
        padding: 0 9px;
        border: 1px solid #ffc727;
        border-radius: 5px;
        color: #000;
        text-shadow: 1px 1px 1px #fff6e9;
        cursor: pointer;
        background: #ffaa00;
        background: url(data:{% static 'Store/image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZjZlOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmFhMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff6e9), color-stop(100%, #ffaa00));
        background: -webkit-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -o-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -ms-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: linear-gradient(to bottom, #fff6e9 0%, #ffaa00 100%);
    }

    #PPMiniCart .minicart-submit img {
        vertical-align: middle;
        padding: 4px 0 0 2px;
    }</style>
</head>

<body>


<script>
    $(document).ready(function () {
        var navoffeset = $(".agileits_header").offset().top;
        $(window).scroll(function () {
            var scrollpos = $(window).scrollTop();
            if (scrollpos >= navoffeset) {
                $(".agileits_header").addClass("fixed");
            } else {
                $(".agileits_header").removeClass("fixed");
            }
        });

    });
</script>

<div class="logo_products">
<script>
          const checkout = ()=>{
                const cart = window.localStorage.getItem("{{ chat.name }}")
                $.ajax(
                    {url : "{% url 'make_order' %}",
                    type: 'GET', data: {"cart": cart, "chat_name": "{{ chat.name }}"}, json: true,
                        success: (data)=>{
                            window.location.href = '/consult/checkout'
                        }
                    }
                );
            }
        </script>
        <input type="button" onclick="checkout()" class="btn btn-pulse btn-primary mt-5" value="Checkout"/>
</div>
<!-- //header -->
<!-- banner -->

<!-- banner -->

<!-- top-brands -->
<div class="top-brands">
    <div class="agileinfo_single">
        <h5>{{ product.name }}</h5>
        <div class="col-md-4 agileinfo_single_left">
            <img id="example" src="{{ product.image.url }}" alt=" " class="img-responsive">
        </div>
        <div class="col-md-8 agileinfo_single_right">
            <div class="rating1">
						<span class="starRating">
							<input id="rating5" type="radio" name="rating" value="5">
							<label for="rating5">5</label>
							<input id="rating4" type="radio" name="rating" value="4">
							<label for="rating4">4</label>
							<input id="rating3" type="radio" name="rating" value="3" checked="">
							<label for="rating3">3</label>
							<input id="rating2" type="radio" name="rating" value="2">
							<label for="rating2">2</label>
							<input id="rating1" type="radio" name="rating" value="1">
							<label for="rating1">1</label>
						</span>
            </div>
            <div class="w3agile_description">
                <h4>Description :</h4>
                <p>
                    {{ product.description }}
                </p>
            </div>
            <div class="snipcart-item block">
                <div class="snipcart-thumb agileinfo_single_right_snipcart">
                    <h4> N {{ product.selling_price }}</h4>
                </div>
                <div class="snipcart-details agileinfo_single_right_details">
                    <script>
                                                    const action_cart = (element, action)=>{
                                                        const cart = JSON.parse(window.localStorage.getItem("{{ chat.name }}"));
                                                        if  (element.name in cart){
                                                            if(action === 'add'){
                                                                cart[element.name] = cart[element.name] + 1;
                                                            }else if (action === 'remove'){
                                                                if (cart[element.name] !== 0) {
                                                                    cart[element.name] = cart[element.name] - 1;
                                                                }
                                                            }
                                                        }else{
                                                            if (action === 'add'){
                                                                cart[element.name] = 1
                                                            }
                                                        }
                                                        window.localStorage.setItem("{{ chat.name }}", JSON.stringify(cart))
                                                    }
                                                </script>
                                                <input type="submit" name="{{ product.name }}" onclick="action_cart(this, 'add')" value="Add to cart" class="button">
                                                <br/><br/>
                                                <input type="submit" name="{{ product.name }}" onclick="action_cart(this, 'remove')" value="Remove from cart" class="btn btn-apple btn-behance">
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


<div class="footer">
    <div class="container">


        <div class="agile_footer_grids">
            <div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
                <div class="w3_footer_grid_bottom">
                    <h4>100% secure payments</h4>
                    <img src="{% static 'Store/images/card.png' %}" alt=" " class="img-responsive">
                </div>
            </div>
            <div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
                <div class="w3_footer_grid_bottom">
                    <h5>connect with us</h5>
                    <ul class="agileits_social_icons">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="wthree_footer_copy">
            <p>© 2016 Grocery Store. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
        </div>
    </div>
</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="{% static 'Store/js/bootstrap.min.js' %}"></script>
<script>
    $(document).ready(function () {
        $(".dropdown").hover(
            function () {
                $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                $(this).toggleClass('open');
            },
            function () {
                $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                $(this).toggleClass('open');
            }
        );
    });
</script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
        */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<!-- //here ends scrolling icon -->
<script src="{% static 'Store/js/minicart.js' %}"></script>
<script>
    paypal.minicart.render();

    paypal.minicart.cart.on('checkout', function (evt) {
        var items = this.items(),
            len = items.length,
            total = 0,
            i;

        // Count the number of each item in the cart
        for (i = 0; i < len; i++) {
            total += items[i].get('quantity');
        }

        if (total < 3) {
            alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
            evt.preventDefault();
        }
    });

</script>
<div id="PPMiniCart">
    <form method="post" class="minicart-empty" action="checkout.html" target="">
        <button type="button" class="minicart-closer">×</button>
        <ul></ul>
        <div class="minicart-footer"><p class="minicart-empty-text">Your shopping cart is empty</p></div>
        <input type="hidden" name="cmd" value="_cart"> <input type="hidden" name="upload" value="1"> <input
            type="hidden" name="bn" value="MiniCart_AddToCart_WPS_US"></form>
</div>
<div id="PPMiniCart">
    <form method="post" class="minicart-empty" action="checkout.html" target="">
        <button type="button" class="minicart-closer">×</button>
        <ul></ul>
        <div class="minicart-footer"><p class="minicart-empty-text">Your shopping cart is empty</p></div>
        <input type="hidden" name="cmd" value="_cart"> <input type="hidden" name="upload" value="1"> <input
            type="hidden" name="bn" value="MiniCart_AddToCart_WPS_US"></form>
</div>
<div id="PPMiniCart">
    <form method="post" class="minicart-empty" action="checkout.html" target="">
        <button type="button" class="minicart-closer">×</button>
        <ul></ul>
        <div class="minicart-footer"><p class="minicart-empty-text">Your shopping cart is empty</p></div>
        <input type="hidden" name="cmd" value="_cart"> <input type="hidden" name="upload" value="1"> <input
            type="hidden" name="bn" value="MiniCart_AddToCart_WPS_US"></form>
</div>
<div id="PPMiniCart">
    <form method="post" class="minicart-empty" action="checkout.html" target="">
        <button type="button" class="minicart-closer">×</button>
        <ul></ul>
        <div class="minicart-footer"><p class="minicart-empty-text">Your shopping cart is empty</p></div>
        <input type="hidden" name="cmd" value="_cart"> <input type="hidden" name="upload" value="1"> <input
            type="hidden" name="bn" value="MiniCart_AddToCart_WPS_US"></form>
</div>


<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a></body>
</html>